<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helpdesk Agent Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        overflow: hidden;
      }

      .header {
        background-color: #1e4d91;
        color: #fff;
        padding: 15px;
        text-align: center;
      }

      .sidebar {
        background-color: #f4f4f4;
        width: 60px;
        padding: 20px;
        height: 100vh;
        float: left;
      }

      .sidebar a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #333;
        margin-bottom: 10px;
        border-radius: 5px;
        background-color: #ddd;
      }

      .sidebar a:hover {
        background-color: #ccc;
      }

      .sidebar .icon {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Helpdesk Agent Page</h1>
    </div>

    <div class="sidebar">
      <a href="#"><i class="fas fa-ticket icon"></i></a>
      <a href="./account.html"><i class="fas fa-user-cog icon"></i></a>
      <a href="#"><i class="fas fa-chart-pie icon"></i></a>
      <a href="./login.html"><i class="fas fa-sign-out-alt icon"></i></a>
    </div>

    <div class="content">
      <iframe
        src="./user-agent/index.html"
        width="1820px"
        height="980px"
        frameborder="0"
      ></iframe>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js"></script>
  </body>
</html>
